{
  "compilerOptions": {
    "declaration": true,
    "target": "es2015",
    "lib": ["es2017"],
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}